<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>トップメニュー</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    h2 {
      margin-bottom: 20px;
    }

    hr {
      width: 80%;
      border: 1px solid #ccc;
    }

    button {
      width: 80%;
      padding: 15px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <h2>荷物受け取り管理システム--BAS</h2>
    <hr>
  <button onclick="window.location.href='https://user0888361.github.io/BOX/'">通常荷物受取処理</button>
  <button onclick="window.location.href='https://user0888361.github.io/Kakitome/'">簡易書留受取処理</button>
  <button onclick="window.location.href='https://user0888361.github.io/Chakubarai/'">代金引換・着払い荷物受取処理</button>
</body>

</html>